<nav class="navbar navbar-default">

  <div class="container-fluid">

      <div class="navbar-header">

        <a routerLink="/" class="navbar-brand">Recipes Book</a>
      </div>

      <ul class="nav navbar-nav">

        <li routerLinkActive="active"><a routerLink="/recipes">Recipes</a></li>

        <li routerLinkActive="active"><a routerLink="/shopping">Shopping List</a></li>

      </ul>

      <ul class="nav navbar-nav navbar-right">
        <li><a routerLink="/signUp">Sign Up</a></li>
        <li>
          <a routerLink="/signIn">Sign In</a>
        </li>
        

  
        <li class="dropdown" appDropdown >
          <a style="cursor:pointer">Manage <span class="caret"></span></a>
          <ul class="dropdown-menu"  >

            <li><a (click)="saveRecipe()">Save Data</a></li>
            <li><a (click)="getRecipe()">Fetch Data</a></li>
          </ul>
        </li>
      </ul>

  </div>


</nav>
