<div class="row">

  <div class="col-xs-12">

    
  <form>

    <div class="row">
    <div class="col-xs-5 form-group">

      <label for="Name">Name</label>
      <input type="text" id="Name" class="form-control">
    </div>

    <div class="col-xs-2 form-group">
      <label for="amount">Amount</label>
      <input type="number" id="amount" class="form-control">
    </div>
    </div>

    <div class="row">
    
      <div class="col-xs-12 btn-toolbar">
        <button type="submit" class="btn btn-success">Add</button>
        <button type="button" class="btn btn-danger">Delete</button>
        <button type="button" class="btn btn-primary">Clear</button>
      </div>
    </div>
  </form>

</div>
</div>
