<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-default" >
     <!--  <div class="panel-heading">{{ element.name }}</div> -->
      <div class="panel-heading" #header>{{ name }}</div>
      <!-- <div class="panel-body">
        <p>
          <strong *ngIf="element.type === 'server'" style="color: red">{{ element.content }}</strong>
          <em *ngIf="element.type === 'blueprint'">{{ element.content }}</em>
        </p>
      </div> -->
      <ng-content></ng-content>
    </div>
  </div>
</div>
