<div class="row">

  <div class="col-xs-12">

    
  <form (ngSubmit)="onShoppingAdd(f)" #f="ngForm">

    <div class="row">
    <div class="col-xs-5 form-group">

      <label for="Name">Name</label>
      <input type="text" id="Name" class="form-control" name="name" ngModel required>
    </div>

    <div class="col-xs-2 form-group">
      <label for="amount">Amount</label>
      <input type="number" id="amount" class="form-control" name="amount" ngModel required pattern="^[1-9]+[0-9]*$">
    </div>
    </div>

    <div class="row">
    
      <div class="col-xs-12 btn-toolbar">
        <button type="submit" class="btn btn-success" [disabled]="!f.valid" >{{editMode?'Update':'Add'}}</button>
        <button type="button" class="btn btn-danger" (click)="onDelete()">Delete</button> 
        <button type="button" class="btn btn-primary" (click)="onClear()">Clear</button>
      </div>
    </div>
  </form>

</div>
</div>
