<div class="row">
  <div class="cols-xs-12">

    <img [src]="recipe.imagePath" alt="{{recipe.name}}" class="img-responsive" style="max-height:200px"/>

  </div>
</div>
<div class="row">
  <div class="cols-xs-12">

    <h1>{{recipe.name}}</h1>

  </div>

 </div>
<div class="row">
  <div class="cols-xs-12">

    <div class="btn-group" appDropdown>

      <button type="button" class="btn btn-primary dropdown-toggle">Manage<span class="caret"></span></button>

      <ul class="dropdown-menu">

        <li><a href="#" (click)="onAddToShopList()">To Shopping List</a></li>
        <li><a href="#">Edit Recipe</a></li>
        <li><a href="#">Delete Recipe</a></li>
      </ul>
    </div>

  </div>
</div>

<div class="row">
  <div class="cols-xs-12">

   {{recipe.description}}

  </div>
</div>
 <div class="row">
  <div class="cols-xs-12" *ngFor="let c of recipe.ingredients">
{{c.name}}--{{c.amount}}

  </div> 
</div> 


